#CONFIGURACIONES 
server.port=8080
spring.mvc.view.prefix=/WEB-INF/
#acceder a los jsp

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generationc2
spring.datasource.username=root
spring.datasource.password=
#crear o actualizar tablas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#mostrar las query
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

