server.port=9080
#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=jsp
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/generationc2
spring.datasource.username=israel
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crear o actualizar tablas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect